<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel World</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header class="pimg1">
            <div class="ptext">
                <span class="border">
                    Welcome to Travel World
                </span>
            </div>
        </header>

        <section class="section section-light">
            <h2>JAIPUR</h2>
            <p>Rajasthan is a place of many wonders, and Hawa Mahal is one such. Just like its architecture that has the potential to amaze you, the history and facts of this monument will let you view</p>
        </section>

        <section class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    USA
                </span>
            </div>
        </section>

        <section class="section section-dark">
            <h2>MIAMI</h2>
            <p>“What’s special about Miami is the collision of cultures. And the white sand beaches and fantastic restaurants.” <br> – Jeffrey Dean Morgan</p>
        </section>

        <section class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    THAILAND
                </span>
            </div>
        </section>

        <section class="section section-light">
            <h2>BANGKOK</h2>
            <p>In essence, the Thai people are not materialistic at all. They’re not in the least driven by the kind of ambition that drives us. The more I got to know them, and the more time I spent with them, the more I understood that this was a totally legitimate attitude to life, and why not? <br> – John Burdett</p>
        </section>

        <section class="pimg4">
            <div class="ptext">
                <span class="border trans">
                    SPAIN
                </span>
            </div>
        </section>

        <section class="section section-dark">
            <h2>MADRID</h2>
            <p>Any reasonable, sentient person who looks at Spain, comes to Spain, eats in Spain, drinks in Spain, they’re going to fall in love. Otherwise, there’s something deeply wrong with you. This is the dream of all the world.’ <br> – Anthony Bourdain</p>
        </section>

        <footer>
            <p>Developed by Santosh Mohapatra</p>
        </footer>
    </body>
</html>